BOT_TOKEN=7729732058:AAGmtgMI2LEso_ifOxEb4__I2rcM_Dr6Dwk
CHAT_ID=-1002466281231
OPENAI_API_KEY=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
